<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f7571b442ef00c476a56c7f5d66c416 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1f7571b442ef00c476a56c7f5d66c416" ></div>
        
</body>
<script>
    
    
            var map_1f7571b442ef00c476a56c7f5d66c416 = L.map(
                "map_1f7571b442ef00c476a56c7f5d66c416",
                {
                    center: [40.7725, -73.9835],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d83d38289f9063793b9f1506134bcfb4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_05f2f27a248d34b9106c5f6b456eb28c = L.marker(
                [40.7725, -73.9835],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_07e6366c1f4f3a922ebe5663ffa08928 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_05f2f27a248d34b9106c5f6b456eb28c.setIcon(icon_07e6366c1f4f3a922ebe5663ffa08928);
        
    
        var popup_ccc51e6d91c62451ccc855ffdd53afdc = L.popup({"maxWidth": "100%"});

        
            var html_b6b5f9fdea9df55a369690c33ed293f8 = $(`<div id="html_b6b5f9fdea9df55a369690c33ed293f8" style="width: 100.0%; height: 100.0%;">Lincoln Center</div>`)[0];
            popup_ccc51e6d91c62451ccc855ffdd53afdc.setContent(html_b6b5f9fdea9df55a369690c33ed293f8);
        

        marker_05f2f27a248d34b9106c5f6b456eb28c.bindPopup(popup_ccc51e6d91c62451ccc855ffdd53afdc)
        ;

        
    
    
            marker_05f2f27a248d34b9106c5f6b456eb28c.bindTooltip(
                `<div>
                     Lincoln Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e8a3b76d45f5f05b672058e4851d296 = L.marker(
                [40.7729, -73.984],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_fac11749421c801422ee10f26cceb69c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3e8a3b76d45f5f05b672058e4851d296.setIcon(icon_fac11749421c801422ee10f26cceb69c);
        
    
        var popup_807b9badc4a0d678e7f8323481627142 = L.popup({"maxWidth": "100%"});

        
            var html_ae651b34a6f1cb1fc370b96171856d72 = $(`<div id="html_ae651b34a6f1cb1fc370b96171856d72" style="width: 100.0%; height: 100.0%;"><b>Metropolitan Opera House</b><br>Distance from Lincoln Center: 0.0 mi (0.1 km)</div>`)[0];
            popup_807b9badc4a0d678e7f8323481627142.setContent(html_ae651b34a6f1cb1fc370b96171856d72);
        

        marker_3e8a3b76d45f5f05b672058e4851d296.bindPopup(popup_807b9badc4a0d678e7f8323481627142)
        ;

        
    
    
            marker_3e8a3b76d45f5f05b672058e4851d296.bindTooltip(
                `<div>
                     Metropolitan Opera House
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e5a86aaec9b29ec6455e0dfebf341505 = L.polyline(
                [[40.7725, -73.9835], [40.7729, -73.984]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_287dd531b1833cc6c213af79bab3794c = L.marker(
                [40.75997, -73.9799],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_317de9cee6e6351064184dd5b49d462c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_287dd531b1833cc6c213af79bab3794c.setIcon(icon_317de9cee6e6351064184dd5b49d462c);
        
    
        var popup_fec3504f7b240b167120255f1efda552 = L.popup({"maxWidth": "100%"});

        
            var html_3ce0440780724e972f0b93633c959a38 = $(`<div id="html_3ce0440780724e972f0b93633c959a38" style="width: 100.0%; height: 100.0%;"><b>Radio City Music Hall</b><br>Distance from Lincoln Center: 0.9 mi (1.4 km)</div>`)[0];
            popup_fec3504f7b240b167120255f1efda552.setContent(html_3ce0440780724e972f0b93633c959a38);
        

        marker_287dd531b1833cc6c213af79bab3794c.bindPopup(popup_fec3504f7b240b167120255f1efda552)
        ;

        
    
    
            marker_287dd531b1833cc6c213af79bab3794c.bindTooltip(
                `<div>
                     Radio City Music Hall
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9caa4c0cb6087451a856a2757afacb5c = L.polyline(
                [[40.7725, -73.9835], [40.75997, -73.9799]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_fe01d398e68e4b5fee59c3022d416004 = L.marker(
                [40.7685, -73.9656],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_55b905c44095871dc4b8ff14e6d412dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fe01d398e68e4b5fee59c3022d416004.setIcon(icon_55b905c44095871dc4b8ff14e6d412dd);
        
    
        var popup_2e685e8c04c13bbd5ab623d1879b92d9 = L.popup({"maxWidth": "100%"});

        
            var html_a80032a0c5735399d74b1178d43da6e8 = $(`<div id="html_a80032a0c5735399d74b1178d43da6e8" style="width: 100.0%; height: 100.0%;"><b>Park Avenue Armory</b><br>Distance from Lincoln Center: 1.0 mi (1.6 km)</div>`)[0];
            popup_2e685e8c04c13bbd5ab623d1879b92d9.setContent(html_a80032a0c5735399d74b1178d43da6e8);
        

        marker_fe01d398e68e4b5fee59c3022d416004.bindPopup(popup_2e685e8c04c13bbd5ab623d1879b92d9)
        ;

        
    
    
            marker_fe01d398e68e4b5fee59c3022d416004.bindTooltip(
                `<div>
                     Park Avenue Armory
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_24b3816c0189eca3cc6ac8a153f60859 = L.polyline(
                [[40.7725, -73.9835], [40.7685, -73.9656]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_2679d3c9f504afb239306b72a6addcd5 = L.marker(
                [40.7505, -73.9934],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_bcc521f670c7f51c99e36ea24f726050 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2679d3c9f504afb239306b72a6addcd5.setIcon(icon_bcc521f670c7f51c99e36ea24f726050);
        
    
        var popup_91a134a97cf54a2e50b37079516da853 = L.popup({"maxWidth": "100%"});

        
            var html_65817005e0db04d7b8ab88d1eee0efb9 = $(`<div id="html_65817005e0db04d7b8ab88d1eee0efb9" style="width: 100.0%; height: 100.0%;"><b>Madison Square Garden</b><br>Distance from Lincoln Center: 1.6 mi (2.6 km)</div>`)[0];
            popup_91a134a97cf54a2e50b37079516da853.setContent(html_65817005e0db04d7b8ab88d1eee0efb9);
        

        marker_2679d3c9f504afb239306b72a6addcd5.bindPopup(popup_91a134a97cf54a2e50b37079516da853)
        ;

        
    
    
            marker_2679d3c9f504afb239306b72a6addcd5.bindTooltip(
                `<div>
                     Madison Square Garden
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a61c26289e02aef75de6e01e2d0f57e6 = L.polyline(
                [[40.7725, -73.9835], [40.7505, -73.9934]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_4d5e08736041cbc7b43733b35477a890 = L.marker(
                [40.7135, -73.726],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_840ce7e3f59c44998049508e67598ff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4d5e08736041cbc7b43733b35477a890.setIcon(icon_840ce7e3f59c44998049508e67598ff4);
        
    
        var popup_dea1db487782a8789f2e254f83c78ea8 = L.popup({"maxWidth": "100%"});

        
            var html_07968156967a1a7097f6710503296c5b = $(`<div id="html_07968156967a1a7097f6710503296c5b" style="width: 100.0%; height: 100.0%;"><b>UBS Arena</b><br>Distance from Lincoln Center: 14.1 mi (22.7 km)</div>`)[0];
            popup_dea1db487782a8789f2e254f83c78ea8.setContent(html_07968156967a1a7097f6710503296c5b);
        

        marker_4d5e08736041cbc7b43733b35477a890.bindPopup(popup_dea1db487782a8789f2e254f83c78ea8)
        ;

        
    
    
            marker_4d5e08736041cbc7b43733b35477a890.bindTooltip(
                `<div>
                     UBS Arena
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1b6cfbe4d015a10786b73a10d71fe79d = L.polyline(
                [[40.7725, -73.9835], [40.7135, -73.726]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_42dbff85cbb1a5184aff4467ff967e9e = L.marker(
                [40.6826, -73.9754],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_feaf8d58721237ba16c2d281a9a0a93f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_42dbff85cbb1a5184aff4467ff967e9e.setIcon(icon_feaf8d58721237ba16c2d281a9a0a93f);
        
    
        var popup_99b031e9d5897144d23a6864f07d71d8 = L.popup({"maxWidth": "100%"});

        
            var html_2495d57841d6bf8cfabe4e23776f0b47 = $(`<div id="html_2495d57841d6bf8cfabe4e23776f0b47" style="width: 100.0%; height: 100.0%;"><b>Barclays Center</b><br>Distance from Lincoln Center: 6.2 mi (10.0 km)</div>`)[0];
            popup_99b031e9d5897144d23a6864f07d71d8.setContent(html_2495d57841d6bf8cfabe4e23776f0b47);
        

        marker_42dbff85cbb1a5184aff4467ff967e9e.bindPopup(popup_99b031e9d5897144d23a6864f07d71d8)
        ;

        
    
    
            marker_42dbff85cbb1a5184aff4467ff967e9e.bindTooltip(
                `<div>
                     Barclays Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_993d72eee799416ba4154a339fcff4db = L.polyline(
                [[40.7725, -73.9835], [40.6826, -73.9754]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_311c59071bf74aa3c1e7735d73297603 = L.marker(
                [40.7336, -74.171],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_70246ba9f96d049f05755c1623f1bde9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_311c59071bf74aa3c1e7735d73297603.setIcon(icon_70246ba9f96d049f05755c1623f1bde9);
        
    
        var popup_a663a09f221875e8eca05ffce6bfeb34 = L.popup({"maxWidth": "100%"});

        
            var html_8676292bc4b81679efb35684b01db035 = $(`<div id="html_8676292bc4b81679efb35684b01db035" style="width: 100.0%; height: 100.0%;"><b>Prudential Center</b><br>Distance from Lincoln Center: 10.2 mi (16.4 km)</div>`)[0];
            popup_a663a09f221875e8eca05ffce6bfeb34.setContent(html_8676292bc4b81679efb35684b01db035);
        

        marker_311c59071bf74aa3c1e7735d73297603.bindPopup(popup_a663a09f221875e8eca05ffce6bfeb34)
        ;

        
    
    
            marker_311c59071bf74aa3c1e7735d73297603.bindTooltip(
                `<div>
                     Prudential Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0ff2fc7793ad7e01b15fb6dce482e645 = L.polyline(
                [[40.7725, -73.9835], [40.7336, -74.171]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_14a1a18db683f37ae5db5d9c336faafd = L.marker(
                [40.7577, -74.0026],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_f860cdb9939326cb6a962748972945bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_14a1a18db683f37ae5db5d9c336faafd.setIcon(icon_f860cdb9939326cb6a962748972945bb);
        
    
        var popup_6d2a8725ad1da55bd1e9e8e7d8d441bb = L.popup({"maxWidth": "100%"});

        
            var html_7c93c820a5a9e60b5e10f30a20090ed8 = $(`<div id="html_7c93c820a5a9e60b5e10f30a20090ed8" style="width: 100.0%; height: 100.0%;"><b>Jacob K. Javits Center</b><br>Distance from Lincoln Center: 1.4 mi (2.3 km)</div>`)[0];
            popup_6d2a8725ad1da55bd1e9e8e7d8d441bb.setContent(html_7c93c820a5a9e60b5e10f30a20090ed8);
        

        marker_14a1a18db683f37ae5db5d9c336faafd.bindPopup(popup_6d2a8725ad1da55bd1e9e8e7d8d441bb)
        ;

        
    
    
            marker_14a1a18db683f37ae5db5d9c336faafd.bindTooltip(
                `<div>
                     Jacob K. Javits Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5964e5d769ab5411192e12637c41bd02 = L.polyline(
                [[40.7725, -73.9835], [40.7577, -74.0026]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_f6828838054b183603d757adb04db2a7 = L.marker(
                [40.8296, -73.9262],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_bff6783f03655faf51f7ec6ea2c050d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f6828838054b183603d757adb04db2a7.setIcon(icon_bff6783f03655faf51f7ec6ea2c050d6);
        
    
        var popup_37355fc475158f3dc0ff4d62c76c2cbc = L.popup({"maxWidth": "100%"});

        
            var html_ff3cccc624d7ff29e9f1f2aaa9980a96 = $(`<div id="html_ff3cccc624d7ff29e9f1f2aaa9980a96" style="width: 100.0%; height: 100.0%;"><b>Yankee Stadium</b><br>Distance from Lincoln Center: 5.0 mi (8.0 km)</div>`)[0];
            popup_37355fc475158f3dc0ff4d62c76c2cbc.setContent(html_ff3cccc624d7ff29e9f1f2aaa9980a96);
        

        marker_f6828838054b183603d757adb04db2a7.bindPopup(popup_37355fc475158f3dc0ff4d62c76c2cbc)
        ;

        
    
    
            marker_f6828838054b183603d757adb04db2a7.bindTooltip(
                `<div>
                     Yankee Stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_075cd3624fb9cf35aaf219a12b47e9c3 = L.polyline(
                [[40.7725, -73.9835], [40.8296, -73.9262]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_46a7c6e97c34f0c188a8af69a4d03317 = L.marker(
                [40.7571, -73.8458],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_d86b3109fbf45a1a9c795d0c4e8821f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_46a7c6e97c34f0c188a8af69a4d03317.setIcon(icon_d86b3109fbf45a1a9c795d0c4e8821f9);
        
    
        var popup_78ba60296e1a47f7fd4cbcfa4a0140a5 = L.popup({"maxWidth": "100%"});

        
            var html_5e1683101762ee23961ee611fca2274f = $(`<div id="html_5e1683101762ee23961ee611fca2274f" style="width: 100.0%; height: 100.0%;"><b>Citi Field</b><br>Distance from Lincoln Center: 7.3 mi (11.7 km)</div>`)[0];
            popup_78ba60296e1a47f7fd4cbcfa4a0140a5.setContent(html_5e1683101762ee23961ee611fca2274f);
        

        marker_46a7c6e97c34f0c188a8af69a4d03317.bindPopup(popup_78ba60296e1a47f7fd4cbcfa4a0140a5)
        ;

        
    
    
            marker_46a7c6e97c34f0c188a8af69a4d03317.bindTooltip(
                `<div>
                     Citi Field
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1ec2ff75e3d7d723582ffaf1fd050d6d = L.polyline(
                [[40.7725, -73.9835], [40.7571, -73.8458]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_e01c61e9512dc8cb09ba8b9ae07a3215 = L.marker(
                [40.8135, -74.0745],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_96c5a0bba19dc0533ebbc7e0f5eaad5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e01c61e9512dc8cb09ba8b9ae07a3215.setIcon(icon_96c5a0bba19dc0533ebbc7e0f5eaad5c);
        
    
        var popup_58571668afddd8351853f6e409dc0cf0 = L.popup({"maxWidth": "100%"});

        
            var html_6a2de3a1862aa0fe64fd3087b46815e9 = $(`<div id="html_6a2de3a1862aa0fe64fd3087b46815e9" style="width: 100.0%; height: 100.0%;"><b>MetLife Stadium</b><br>Distance from Lincoln Center: 5.5 mi (8.9 km)</div>`)[0];
            popup_58571668afddd8351853f6e409dc0cf0.setContent(html_6a2de3a1862aa0fe64fd3087b46815e9);
        

        marker_e01c61e9512dc8cb09ba8b9ae07a3215.bindPopup(popup_58571668afddd8351853f6e409dc0cf0)
        ;

        
    
    
            marker_e01c61e9512dc8cb09ba8b9ae07a3215.bindTooltip(
                `<div>
                     MetLife Stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_45929ea4bb212896c7dc5607bf9df75b = L.polyline(
                [[40.7725, -73.9835], [40.8135, -74.0745]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_4b18f08ee3e103de33fdf7d1efa318b9 = L.marker(
                [40.7498, -73.8476],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_500bb10249dbea52412849db17999957 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4b18f08ee3e103de33fdf7d1efa318b9.setIcon(icon_500bb10249dbea52412849db17999957);
        
    
        var popup_bf79a0eed512fdc7ed4d81b4f78de19c = L.popup({"maxWidth": "100%"});

        
            var html_b6bf91867d26109763170fca0974867a = $(`<div id="html_b6bf91867d26109763170fca0974867a" style="width: 100.0%; height: 100.0%;"><b>Arthur Ashe Stadium</b><br>Distance from Lincoln Center: 7.3 mi (11.7 km)</div>`)[0];
            popup_bf79a0eed512fdc7ed4d81b4f78de19c.setContent(html_b6bf91867d26109763170fca0974867a);
        

        marker_4b18f08ee3e103de33fdf7d1efa318b9.bindPopup(popup_bf79a0eed512fdc7ed4d81b4f78de19c)
        ;

        
    
    
            marker_4b18f08ee3e103de33fdf7d1efa318b9.bindTooltip(
                `<div>
                     Arthur Ashe Stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f7e44ff0df1d1ebb37b5a2c8c47283e4 = L.polyline(
                [[40.7725, -73.9835], [40.7498, -73.8476]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_75c6782150ab5a1b02db7844a5b71ba7 = L.marker(
                [40.7931, -73.9226],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_0e90c70f6d4803ed4085a47fd3c27e81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_75c6782150ab5a1b02db7844a5b71ba7.setIcon(icon_0e90c70f6d4803ed4085a47fd3c27e81);
        
    
        var popup_b0874b8c80526a58345365da1daba353 = L.popup({"maxWidth": "100%"});

        
            var html_8cc4fadb60e78d4024e47350b4759060 = $(`<div id="html_8cc4fadb60e78d4024e47350b4759060" style="width: 100.0%; height: 100.0%;"><b>Icahn Stadium</b><br>Distance from Lincoln Center: 3.5 mi (5.6 km)</div>`)[0];
            popup_b0874b8c80526a58345365da1daba353.setContent(html_8cc4fadb60e78d4024e47350b4759060);
        

        marker_75c6782150ab5a1b02db7844a5b71ba7.bindPopup(popup_b0874b8c80526a58345365da1daba353)
        ;

        
    
    
            marker_75c6782150ab5a1b02db7844a5b71ba7.bindTooltip(
                `<div>
                     Icahn Stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1537cbd1cf49b9133ee3b34020d55d3c = L.polyline(
                [[40.7725, -73.9835], [40.7931, -73.9226]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_e925abf2f2c70bedd5a77b2f959e49f1 = L.marker(
                [40.7367, -74.1502],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_a4e4de8df9385eebc968f4cf5ab18ca2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e925abf2f2c70bedd5a77b2f959e49f1.setIcon(icon_a4e4de8df9385eebc968f4cf5ab18ca2);
        
    
        var popup_ed561b4ee5ab3a217c10ecd289d0fbac = L.popup({"maxWidth": "100%"});

        
            var html_367155a59cc7d5b60a3c9f7d5847df6d = $(`<div id="html_367155a59cc7d5b60a3c9f7d5847df6d" style="width: 100.0%; height: 100.0%;"><b>Red Bull Arena</b><br>Distance from Lincoln Center: 9.1 mi (14.6 km)</div>`)[0];
            popup_ed561b4ee5ab3a217c10ecd289d0fbac.setContent(html_367155a59cc7d5b60a3c9f7d5847df6d);
        

        marker_e925abf2f2c70bedd5a77b2f959e49f1.bindPopup(popup_ed561b4ee5ab3a217c10ecd289d0fbac)
        ;

        
    
    
            marker_e925abf2f2c70bedd5a77b2f959e49f1.bindTooltip(
                `<div>
                     Red Bull Arena
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1ec8c954df32cd5ace06b901f32e1af8 = L.polyline(
                [[40.7725, -73.9835], [40.7367, -74.1502]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_34443652693c8ed3cacd81e980456885 = L.marker(
                [40.7498, -73.8448],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_0d32dbebda535ea7c684cfc0dcc1c9c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_34443652693c8ed3cacd81e980456885.setIcon(icon_0d32dbebda535ea7c684cfc0dcc1c9c0);
        
    
        var popup_1cc180d26ff34178b4cd71b441599c43 = L.popup({"maxWidth": "100%"});

        
            var html_2a49ef0c748ca339b0d2bbe063c35e27 = $(`<div id="html_2a49ef0c748ca339b0d2bbe063c35e27" style="width: 100.0%; height: 100.0%;"><b>Flushing Meadows</b><br>Distance from Lincoln Center: 7.4 mi (12.0 km)</div>`)[0];
            popup_1cc180d26ff34178b4cd71b441599c43.setContent(html_2a49ef0c748ca339b0d2bbe063c35e27);
        

        marker_34443652693c8ed3cacd81e980456885.bindPopup(popup_1cc180d26ff34178b4cd71b441599c43)
        ;

        
    
    
            marker_34443652693c8ed3cacd81e980456885.bindTooltip(
                `<div>
                     Flushing Meadows
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a673ba174eec6a840558c154f883d6ba = L.polyline(
                [[40.7725, -73.9835], [40.7498, -73.8448]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_8a4782e8de31157f7e2b65986d909404 = L.marker(
                [40.7308, -73.9973],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_c63dcd15c2381633951112e008ea3050 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a4782e8de31157f7e2b65986d909404.setIcon(icon_c63dcd15c2381633951112e008ea3050);
        
    
        var popup_46ccffaeea0ab18938f5e31c099afdbb = L.popup({"maxWidth": "100%"});

        
            var html_37a54b91799d4de22303d2168d96409d = $(`<div id="html_37a54b91799d4de22303d2168d96409d" style="width: 100.0%; height: 100.0%;"><b>Washington Square Park</b><br>Distance from Lincoln Center: 3.0 mi (4.8 km)</div>`)[0];
            popup_46ccffaeea0ab18938f5e31c099afdbb.setContent(html_37a54b91799d4de22303d2168d96409d);
        

        marker_8a4782e8de31157f7e2b65986d909404.bindPopup(popup_46ccffaeea0ab18938f5e31c099afdbb)
        ;

        
    
    
            marker_8a4782e8de31157f7e2b65986d909404.bindTooltip(
                `<div>
                     Washington Square Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2acaa0c1f2d65c7e977c37f7f51d05f5 = L.polyline(
                [[40.7725, -73.9835], [40.7308, -73.9973]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_17d91695fb580c937108e4d4165691eb = L.marker(
                [40.7359, -73.9911],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_06950e207972d751bb4183412c9863d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_17d91695fb580c937108e4d4165691eb.setIcon(icon_06950e207972d751bb4183412c9863d3);
        
    
        var popup_4395a05c7044389588815e1b9bbd8894 = L.popup({"maxWidth": "100%"});

        
            var html_2525623ffe6f4f8d1467a6d7a60f06cb = $(`<div id="html_2525623ffe6f4f8d1467a6d7a60f06cb" style="width: 100.0%; height: 100.0%;"><b>Union Square Park</b><br>Distance from Lincoln Center: 2.6 mi (4.1 km)</div>`)[0];
            popup_4395a05c7044389588815e1b9bbd8894.setContent(html_2525623ffe6f4f8d1467a6d7a60f06cb);
        

        marker_17d91695fb580c937108e4d4165691eb.bindPopup(popup_4395a05c7044389588815e1b9bbd8894)
        ;

        
    
    
            marker_17d91695fb580c937108e4d4165691eb.bindTooltip(
                `<div>
                     Union Square Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_415b68f2bb947845118a4ba2bc9e6f59 = L.polyline(
                [[40.7725, -73.9835], [40.7359, -73.9911]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_799b21604ccb3b4881d7a9db44fc6a27 = L.marker(
                [40.7425, -73.9876],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_f1af47f40ba05b9a07797f197f80609d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_799b21604ccb3b4881d7a9db44fc6a27.setIcon(icon_f1af47f40ba05b9a07797f197f80609d);
        
    
        var popup_0947601a48f575ff9c6c0442afc4554f = L.popup({"maxWidth": "100%"});

        
            var html_b10377454048f22b66d2e89a381b923a = $(`<div id="html_b10377454048f22b66d2e89a381b923a" style="width: 100.0%; height: 100.0%;"><b>Madison Square Park</b><br>Distance from Lincoln Center: 2.1 mi (3.4 km)</div>`)[0];
            popup_0947601a48f575ff9c6c0442afc4554f.setContent(html_b10377454048f22b66d2e89a381b923a);
        

        marker_799b21604ccb3b4881d7a9db44fc6a27.bindPopup(popup_0947601a48f575ff9c6c0442afc4554f)
        ;

        
    
    
            marker_799b21604ccb3b4881d7a9db44fc6a27.bindTooltip(
                `<div>
                     Madison Square Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_55224ee48feebffd6227d85fc0db11b7 = L.polyline(
                [[40.7725, -73.9835], [40.7425, -73.9876]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_2da6f9ad506ad3c428d07edd29bd8d14 = L.marker(
                [40.7536, -73.9832],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_ce8d23cf943fc1ce043b8337d25252fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2da6f9ad506ad3c428d07edd29bd8d14.setIcon(icon_ce8d23cf943fc1ce043b8337d25252fc);
        
    
        var popup_3b6a0b6eb701d9cbfcbedb01ee7333b6 = L.popup({"maxWidth": "100%"});

        
            var html_4fa68e2edf540be2f5eddc43a4783a4f = $(`<div id="html_4fa68e2edf540be2f5eddc43a4783a4f" style="width: 100.0%; height: 100.0%;"><b>Bryant Park</b><br>Distance from Lincoln Center: 1.3 mi (2.1 km)</div>`)[0];
            popup_3b6a0b6eb701d9cbfcbedb01ee7333b6.setContent(html_4fa68e2edf540be2f5eddc43a4783a4f);
        

        marker_2da6f9ad506ad3c428d07edd29bd8d14.bindPopup(popup_3b6a0b6eb701d9cbfcbedb01ee7333b6)
        ;

        
    
    
            marker_2da6f9ad506ad3c428d07edd29bd8d14.bindTooltip(
                `<div>
                     Bryant Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_95646d59cf42d0effcb26d080c499b2a = L.polyline(
                [[40.7725, -73.9835], [40.7536, -73.9832]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_28148efc91ef57852b7d2ccd8fee2519 = L.marker(
                [40.7829, -73.9654],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_eaea1e125ba5dce4b588972c3cdb5f38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_28148efc91ef57852b7d2ccd8fee2519.setIcon(icon_eaea1e125ba5dce4b588972c3cdb5f38);
        
    
        var popup_a11fb78e97903e0e15c8785a19d6dc51 = L.popup({"maxWidth": "100%"});

        
            var html_10cecbc25a57b11dec543593a58f6237 = $(`<div id="html_10cecbc25a57b11dec543593a58f6237" style="width: 100.0%; height: 100.0%;"><b>Central Park</b><br>Distance from Lincoln Center: 1.2 mi (1.9 km)</div>`)[0];
            popup_a11fb78e97903e0e15c8785a19d6dc51.setContent(html_10cecbc25a57b11dec543593a58f6237);
        

        marker_28148efc91ef57852b7d2ccd8fee2519.bindPopup(popup_a11fb78e97903e0e15c8785a19d6dc51)
        ;

        
    
    
            marker_28148efc91ef57852b7d2ccd8fee2519.bindTooltip(
                `<div>
                     Central Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cec03397e3a808cd47cd2fbdbff126c5 = L.polyline(
                [[40.7725, -73.9835], [40.7829, -73.9654]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var marker_293185f7cda4a2b31b29aec7b4b80518 = L.marker(
                [40.6895, -74.0168],
                {}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
    
            var icon_ee3139f38fc0bb9cb90ab3a56c174bf8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_293185f7cda4a2b31b29aec7b4b80518.setIcon(icon_ee3139f38fc0bb9cb90ab3a56c174bf8);
        
    
        var popup_ccd4109bcc10dc1b6cf5eca5c5fa9083 = L.popup({"maxWidth": "100%"});

        
            var html_151db5d3542bb554c226eda353273a0b = $(`<div id="html_151db5d3542bb554c226eda353273a0b" style="width: 100.0%; height: 100.0%;"><b>Governors Island</b><br>Distance from Lincoln Center: 6.0 mi (9.6 km)</div>`)[0];
            popup_ccd4109bcc10dc1b6cf5eca5c5fa9083.setContent(html_151db5d3542bb554c226eda353273a0b);
        

        marker_293185f7cda4a2b31b29aec7b4b80518.bindPopup(popup_ccd4109bcc10dc1b6cf5eca5c5fa9083)
        ;

        
    
    
            marker_293185f7cda4a2b31b29aec7b4b80518.bindTooltip(
                `<div>
                     Governors Island
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f63556f07644526e86c60fe009775a6a = L.polyline(
                [[40.7725, -73.9835], [40.6895, -74.0168]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_1f7571b442ef00c476a56c7f5d66c416);
        
</script>
</html>